# DB_HOST=27.118.28.141
# DB_PORT=3306
# DB_DATABASE=beautyupkn_api
# DB_USERNAME=beautyupkn_api
# DB_PASSWORD=lya1SfgWo

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vongquay
DB_USERNAME=root
DB_PASSWORD=